-- in this tutorial, you will learn how to handle PostgreSQL transactions using the BEGIN, COMMIT, and ROLLBACK statements.

CREATE TABLE accounts (
    id INT GENERATED BY DEFAULT AS IDENTITY,
    name VARCHAR(100) NOT NULL,
    balance DEC(15,2) NOT NULL,
    PRIMARY KEY(id)
);

BEGIN;
INSERT INTO accounts(name,balance)
VALUES('Alice',10000);
COMMIT;

BEGIN;
UPDATE accounts 
SET balance = balance - 1500
WHERE id = 1;
ROLLBACK;